body {
  font-family: Sen;
  font-size: 100%;
  background-color: white;
  margin: 0;
  text-align: center;
}

h1 {
  font-size: 250%;
  color: black;
  border: 1vw solid black;
  display: inline-block;
  padding: 2vw 5vw;
  margin-bottom: 5vw;
}

h2 {
  font-size: 180%;
  font-weight: bold;
  display: inline;
  margin: 0 2vw;
}

img {
  max-width: 95%;
  height: auto;
  border-radius: 4vw;
  display: block;
  margin: auto;
}

.grid {
  width: 100% ;
  height: 200%;
  color: white;
  display: grid;
  grid-template: repeat(18, 1fr) / repeat(12, 1fr);
  background-color: white;
  margin: 0 auto;
}

.space {
  grid-column: 1 / 13;
  grid-row-end: span 2;
}

.box {
  background-color: black;
  grid-row-end: span 4;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-left {
  grid-column: 9 / 12;
  border-radius: 4vw;
  width: 100%;
}

.image-right {
  grid-column: 2 / 5;
  border-radius: 4vw;
  width: 100%;
}

.left {
  grid-column: 1 / 8;
  border-top-right-radius: 4vw;
  border-bottom-right-radius: 4vw;
}

.right {
  grid-column: 6 / 13;
  border-top-left-radius: 4vw;
  border-bottom-left-radius: 4vw;
}

.text {
  text-align: justify;
  margin: 1.5vw 6vw;
}

@media only screen and (max-width: 1000px) {
  .left {
    border-radius: 0;
    grid-column: 1 / 10;
  }
  .right {
    border-radius: 0;
    grid-column: 4 / 13;
  }
  .image-left {
    border-radius: 0;
    grid-column: 10 / 13;
  }
  .image-right {
    border-radius: 0;
    grid-column: 1 / 4;
  }
  img {
    margin: 40% 3%;
  }
}
